# PORT=5000

NODE_ENV=''

DB_HOST='localhost'
DB_USER=''
DB_PASS=''
DB_NAME=''

ACCESS_TOKEN_SECRET=<SECRET STRING HERE>
REFRESH_TOKEN_SECRET=<SECRET STRING HERE>

EMAIL_FROM="Mugilan E.S. <mugilancodes@gmail.com>"

MAIL_USERNAME="<Your Email Here>"

OAUTH_CLIENTID=<Client_ID_from_Dev_Console>
OAUTH_CLIENT_SECRET=<Client_Secret_from_Dev_Console>
OAUTH_REFRESH_TOKEN=<OAuth_Refresh_Token>